{
  "name": "web",
  "description": "client",
  "version": "0.1.0",
  "scripts": {
    "build": "react-scripts-ts build",
    "eject": "react-scripts-ts eject",
    "start": "react-scripts-ts start",
    "test": "react-scripts-ts test --env=jsdom"
  },
  "dependencies": {
    "auth0-js": "^9.7.3",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-scripts-ts": "3.1.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.6",
    "@types/node": "^11.9.4",
    "@types/react": "^16.8.3",
    "@types/react-dom": "^16.8.2",
    "typescript": "^3.3.3"
  },
  "bugs": {
    "url": "https://github.com/vibranthq/vibrant/issues"
  },
  "homepage": "https://github.com/vibranthq/vibrant",
  "keywords": [
    "vibrant"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/vibranthq/vibrant.git"
  }
}
