{
  "name": "vibrant",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vibranthq/vibrant.git"
  },
  "keywords": [],
  "author": "Yasuaki Uechi <y@uechi.io> (https://uechi.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vibranthq/vibrant/issues"
  },
  "homepage": "https://github.com/vibranthq/vibrant#readme"
}
